{
  "TimDoc - Commentaire sur une classe": {
    "prefix": "tim-doc-class",
    "body": ["  /** ${1:method description} */"],
    "description": "Ajouter un commentaire sur une méthode",
  },
  "TimDoc - Commentaire sur une méthode": {
    "prefix": "tim-doc-method",
    "body": [
      "  /**",
      "   * ${1:method description}",
      "   * @param {${2:type}} ${3:name} - ${4:description}",
      "   */",
    ],
    "description": "Ajouter un commentaire sur une méthode",
  },

  "TimDoc - base du js": {
    "prefix": "tim-doc-base-js",
    "body": [
    "export default class ${1:method description} {",
      "",
      "constructor(element) {",
        "this.element = element;",
        "",
        "this.options = {",
          "repeat: true,",
        "};",
        "this.init();",
      "}",
      "",
      "init() {",
        "this.setOptions();",
        "",
        "// Suite du code",
      "}",
      "",
      "setOptions() {",
        "// Ici, on va lire les attributs data propres à",
        "// l'instance (this.element) et on va modifier",
        "// l'objet d'options au besoin",
      "}",
      "",
    "}",
  ],
    "description": "Base Js",
  },

  "TimDoc - component factory": {
    "prefix": "tim-doc-component-fact",
    "body": [
    "import ${1:method description} from './components/${1:method description}';",
    "",
    "export default class ComponentFactory {",
      "constructor() {",
        "this.componentInstances = [];",
        "this.componentList = {",
            "...",
            "${1:method description},",
        "};",
        "this.init();",
      "}",
      "",
      "init() {",
        "const components = document.querySelectorAll('[data-component]');",
        "",
        "for (let i = 0; i < components.length; i++) {",
          "const element = components[i];",
          "const componentName = element.dataset.component;",
          "",
          "if (this.componentList[componentName]) {",
            "const instance = new this.componentList[componentName](element);",
            "this.componentInstances.push(instance);",
          "} else {",
            "console.log(`La composante ${componentName} n'existe pas`);",
          "}",
        "}",
      "}",
    "}",
    ],
    "description": "Base Js",
  },
}
